<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dotN - Infinite Dot Canvas</title>
  <style>
    body, html { margin:0; overflow:hidden; background:#ffffff; color:black; }
    #canvas { display:block; touch-action:none; cursor:crosshair; background:#ffffff; }
    #palette { position:fixed; bottom:10px; left:10px; display:flex; gap:4px; z-index:10; }
    .color { width:24px; height:24px; border:2px solid #0004; cursor:pointer; }
    .color.active { border:2px solid #000; }
    #coords { position:fixed; top:10px; right:10px; background:#ffffffcc; color:black; padding:4px 8px; border-radius:8px; z-index:10; }
    #teleportUI { position:fixed; top:50px; right:10px; background:#ffffffcc; padding:4px 8px; border-radius:8px; z-index:10; display:flex; gap:4px; align-items:center;}
    #teleportUI input { width:50px; }
    #teleportUI button { padding:2px 6px; }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="palette"></div>
  <div id="coords">x:0 y:0</div>
  <div id="teleportUI">
    X:<input id="teleportX" type="number" value="0">
    Y:<input id="teleportY" type="number" value="0">
    <button id="teleportBtn">テレポート</button>
  </div>
  <script src="client.js"></script>
  <script>
    // パレット初期化
    const palette = document.getElementById("palette");
    colors.forEach(c=>{
      const div = document.createElement("div");
      div.className = "color";
      div.style.background = c;
      div.onclick = ()=>{
        currentColor = c;
        document.querySelectorAll(".color").forEach(x=>x.classList.remove("active"));
        div.classList.add("active");
      };
      palette.appendChild(div);
    });
    palette.firstChild.classList.add("active");
  </script>
</body>
</html>
